<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Course Goals</h1>
    </header>
    <section id="user-goal">
      <h2>My Course Goal</h2>
      <p>{{courseGoal}}</p>
      <p>{{outputGoal()}}</p>
      <p>to check docs <a v-bind:href="vueLink">click here</a></p>
    </section>
    <header>
      <h1>Vue Events</h1>
    </header>
    <section id="events">
      <h2>Events in action</h2>
      <button v-on:click="increment(addBy)">Add {{addBy}}</button>
      <button v-on:click="decrement(reduceBY)">Remove {{reduceBY}}</button>
      <p v-once>Starting counter {{counter}}</p>
      <p>{{counter}}</p>
      <input
        type="text"
        v-on:input="inputHandler($event,'this is not event obj')"
        v-on:keyup.enter="consfirmedText"
      />
      <p>{{finalText}}</p>
      <form v-on:submit.prevent="submitHandler">
        <input type="text" />
        <button>Submit</button>
      </form>
      <section id="bindings and two way">
        <h2>Handling bindings</h2>
        <input
          id="one-way"
          type="text"
          :value="bindVal"
          v-on:input="bindHandler"
        />
        <input
          id="two-way"
          type="text"
          v-model="bindVal"
          placeholder="two way"
        />
        <button @click="resetBind">Reset BindVal</button>
        <p>{{bindVal}}</p>
      </section>
      <section id="computed">
        <p>{{notComputedText()}}</p>
        <p>{{computedText}}</p>
      </section>
    </section>
  </body>
</html>
